...

import "../lib/_Datatypes.thingml"

thing fragment WSMsgs {
	message FrequencyData(f : Float) @code "101";
	message CMDStop() @code "102";
	message CMDStart() @code "103";
}

thing Out includes WSMsgs 
@remote "true" {
	required port Websockets {
		receives FrequencyData
		sends CMDStop, CMDStart
	}
}

configuration AR9331Cfg 
@c_header "<libWebsocket.h>" {
	instance controller : Controller
	instance dataProcessor : DataProcessor
	instance dataStorage : DataStorage
	
	//Communications
	instance out : Out
	connector controller.WSService => Out.WebSockets
	@c_external_init "InitWebSocket(9000)"
	@c_external_listen "WebSocketListener"
	@c_external_send "WebSocketSend"
	...
	
}
